# struct_name_map
current_state[0]
current_state_reg[0]
current_state[1]
current_state_reg[1]
current_state[2]
current_state_reg[2]
current_state[3]
current_state_reg[3]
current_state[4]
current_state_reg[4]
sync_data_int[0]
sync_data_int_reg[0]
sync_data_int[1]
sync_data_int_reg[1]
sync_data_int[2]
sync_data_int_reg[2]
sync_data_int[3]
sync_data_int_reg[3]
sync_data_int[4]
sync_data_int_reg[4]
sync_data_int[5]
sync_data_int_reg[5]
sync_data_int[6]
sync_data_int_reg[6]
sync_data_int[7]
sync_data_int_reg[7]
